# mic-prices

./: README.md  pom.xml
code/: pom.xml
code/application/: pom.xml
code/application/src/main/java/com/inditex/prices/application/mappers/: PriceMapper.java
code/application/src/main/java/com/inditex/prices/application/usecases/: FindPriceUseCaseImpl.java
code/application/src/test/java/com/inditex/prices/application/usecases/: FindPriceUseCaseImplTest.java
code/boot/: pom.xml
code/boot/src/main/java/com/inditex/prices/: Application.java
code/boot/src/main/java/com/inditex/prices/config/: AuditorAwareImpl.java  JpaAuditingConfiguration.java
code/boot/src/main/resources/: application.yml  flyway.conf
code/boot/src/main/resources/db/migration/: V1.0__create_prices_table.sql
code/boot/src/test/java/: PriceIntegrationTest.java
code/domain/: pom.xml
code/domain/src/main/java/com/inditex/prices/domain/dtos/: FinalPrice.java
code/domain/src/main/java/com/inditex/prices/domain/entities/: Price.java
code/domain/src/main/java/com/inditex/prices/domain/exceptions/: DomainError.java  DomainException.java  ErrorCodeEnum.java  PriceNotFoundException.java  RateNotCalculableException.java
code/domain/src/main/java/com/inditex/prices/domain/ports/: PricePort.java
code/domain/src/main/java/com/inditex/prices/domain/records/: ApplicationDate.java  BrandId.java  ProductId.java
code/domain/src/main/java/com/inditex/prices/domain/usecases/: FindPriceUseCase.java
code/infrastructure/: pom.xml
code/infrastructure/src/main/java/com/inditex/prices/infrastructure/adapters/: PriceAdapter.java
code/infrastructure/src/main/java/com/inditex/prices/infrastructure/controllers/: PriceController.java
code/infrastructure/src/main/java/com/inditex/prices/infrastructure/dto/: ErrorResponseDTO.java
code/infrastructure/src/main/java/com/inditex/prices/infrastructure/entities/: AuditEntity.java  PriceEntity.java
code/infrastructure/src/main/java/com/inditex/prices/infrastructure/exceptions/: GlobalApiExceptionHandler.java
code/infrastructure/src/main/java/com/inditex/prices/infrastructure/mappers/: PriceInfraMapper.java
code/infrastructure/src/main/java/com/inditex/prices/infrastructure/repositories/: PriceInfraRepository.java  PriceInfraRepositoryImpl.java
code/infrastructure/src/main/resources/: api.yml
code/infrastructure/src/test/java/com/inditex/prices/infrastructure/adapters/: PriceAdapterTest.java
code/infrastructure/src/test/java/com/inditex/prices/infrastructure/controllers/: PriceControllerTest.java
